<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD3FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GeografPosition"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseName" />

    <TextView
        android:id="@+id/NumberOfParts"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeografPosition" />

    <TextView
        android:id="@+id/BaseId"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="185dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BaseName"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseId" />

    <Button
        android:id="@+id/NextList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D4F3FF"
        android:onClick="GetTextFromSql1"
        android:text="След данные"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D4F3FF"
        android:onClick="GetTextFromSql"
        android:text="Пред данные"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#D4F3FF"
        android:text="Добавить данные"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfParts"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/IzmData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#D4F3FF"
        android:text="Изменить данные"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toTopOf="@+id/BackList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delData"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/delData"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D4F3FF"
        android:text="Удалить запись"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addData"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="44dp"
        android:text="Номер базы"
        app:layout_constraintEnd_toStartOf="@+id/BaseId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="40dp"
        android:text="Имя базы"
        app:layout_constraintEnd_toStartOf="@+id/BaseName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="125dp"
        android:text="Географическое положение"
        app:layout_constraintEnd_toEndOf="@+id/GeografPosition"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="18dp"
        android:text="Количество частей"
        app:layout_constraintEnd_toStartOf="@+id/NumberOfParts"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="225dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/no_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/update"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_rotate"
        android:onClick="GetTextFromSql2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextList"
        app:layout_constraintStart_toEndOf="@+id/BackList" />

</androidx.constraintlayout.widget.ConstraintLayout>