<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD3FF"
    tools:context=".Poisk">

    <Button
        android:id="@+id/back_poisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D4F3FF"
        android:text="Назад"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_poisk" />

    <TextView
        android:id="@+id/GeografPosition_poisk"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseName_poisk" />

    <TextView
        android:id="@+id/NumberOfParts_poisk"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeografPosition_poisk" />

    <TextView
        android:id="@+id/BaseId_poisk"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BaseName_poisk"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseId_poisk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="45dp"
        android:text="Номер базы"
        app:layout_constraintEnd_toStartOf="@+id/BaseId_poisk"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="35dp"
        android:text="Название базы"
        app:layout_constraintEnd_toStartOf="@+id/BaseName_poisk"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="125dp"
        android:text="Географическое положение"
        app:layout_constraintEnd_toEndOf="@+id/GeografPosition_poisk"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="18dp"
        android:text="Количество частей"
        app:layout_constraintEnd_toStartOf="@id/NumberOfParts_poisk"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/image_poisk"
        android:layout_width="225dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/no_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/update_poisk"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#D4F3FF"
        android:onClick="GetTextFromSql"
        android:text="Поиск"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Stroka_Poiska" />

    <EditText
        android:id="@+id/Stroka_Poiska"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Введите название базы"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfParts_poisk" />
</androidx.constraintlayout.widget.ConstraintLayout>